# Product-Tracker

./: .gitignore  .travis.yml  README.md  dump.sql  pom.xml  sonar-project.properties
MVCapplication/: pom.xml
MVCapplication/src/main/java/com/softserve/if072/mvcapp/configuration/: AppConfig.java  AppInitializer.java  TilesConfig.java  WebConfig.java  WebSocketStompConfig.java
MVCapplication/src/main/java/com/softserve/if072/mvcapp/controller/: AnalyticsController.java  AnalyticsPageController.java  BaseController.java  CartController.java  CategoryController.java  CategoryPageController.java  ExceptionHandlerController.java  GoShoppingPagesController.java  HistoryController.java  HomePageController.java  ImageUploadController.java  LoginController.java  LogoutController.java  PaymentController.java  ProductPageController.java  RegistrationController.java  ShoppingListController.java  StorageController.java  StoragePageController.java  StorePageController.java  UserProfileController.java
MVCapplication/src/main/java/com/softserve/if072/mvcapp/controllers/: HomePageController.java
MVCapplication/src/main/java/com/softserve/if072/mvcapp/dto/: FormForCart.java  ProductsWrapper.java  StoresInProduct.java  UserLoginForm.java  UserRegistrationForm.java
MVCapplication/src/main/java/com/softserve/if072/mvcapp/filter/: TokenCookieToHeaderFilter.java
MVCapplication/src/main/java/com/softserve/if072/mvcapp/interceptor/: AddTokenHeaderInterceptor.java  TokenInterceptor.java
MVCapplication/src/main/java/com/softserve/if072/mvcapp/service/: AnalyticsPageService.java  AnalyticsService.java  CartService.java  CategoryPageService.java  GoShoppingPageService.java  HistoryService.java  ImageUploadService.java  LoginService.java  MessageService.java  PdfCreatorService.java  ProductPageService.java  RegistrationService.java  ShoppingListService.java  StoragePageService.java  StorePageService.java  UserService.java
MVCapplication/src/main/java/com/softserve/if072/mvcapp/tag/: HashtagResolverTag.java
MVCapplication/src/main/java/com/softserve/if072/mvcapp/validator/: RegistrationValidator.java
MVCapplication/src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  ValidationMessages_uk.properties  application.properties  log4j2.properties  message.properties
MVCapplication/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hashtag.tld  tiles-definitions.xml
MVCapplication/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  main.jsp  mainLayout.jsp  tiles-definitions.xml
MVCapplication/src/main/webapp/WEB-INF/resources/: messages_en.properties  messages_ru.properties  messages_uk.properties
MVCapplication/src/main/webapp/WEB-INF/resources/css/: analytics.css  base.css  cart-history.css  category.css  goshopping.css  login.css  payment.css  product.css  shopping_list.css  storage.css  store.css
MVCapplication/src/main/webapp/WEB-INF/resources/js/: analytics.js  base.js  cart.js  category.js  emptyCart.js  enableTables.js  goshopping.js  history.js  home.js  image.js  listener.js  login.js  payment.js  product.js  shopping_list.js  storage.js  storeTable.js
MVCapplication/src/main/webapp/WEB-INF/templates/: deleteDialog.jsp  dialog.jsp  header.jsp  leftSidebar.jsp  loginHeader.jsp
MVCapplication/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  addImage.jsp  addProduct.jsp  addProductsToStore.jsp  addStore.jsp  allStores.jsp  analytics.jsp  categories.jsp  category.jsp  editCategory.jsp  editImage.jsp  editProduct.jsp  editStore.jsp  existsProduct.jsp  generalError.jsp  getImage.jsp  goShoppingProducts.jsp  goShoppingStores.jsp  home.jsp  index.jsp  login.jsp  payment.jsp  product.jsp  productInStores.jsp  profile.jsp  register.jsp  shopping_list.jsp  storage.jsp  uploadImage.jsp
MVCapplication/src/main/webapp/WEB-INF/views/analytics/: analytics.jsp  emptyAnalytics.jsp  selectProductForAnalytics.jsp
MVCapplication/src/main/webapp/WEB-INF/views/cart/: cart.jsp  emptyCart.jsp
MVCapplication/src/main/webapp/WEB-INF/views/category/: addCategory.jsp  category.jsp  deletedCategory.jsp  editCategory.jsp
MVCapplication/src/main/webapp/WEB-INF/views/history/: emptyHistory.jsp  history.jsp
MVCapplication/src/main/webapp/WEB-INF/views/product/: OkDialog.jsp  addImage.jsp  addProduct.jsp  dialogFileType.jsp  editImage.jsp  editProduct.jsp  product.jsp  productInStores.jsp
MVCapplication/src/main/webapp/WEB-INF/views/store/: addProductsToStore.jsp  addStore.jsp  allStores.jsp  dialogWindow.jsp  editStore.jsp  productsInStore.jsp
MVCapplication/src/test/com/softserve/if072/mvcapp/controller/: CartControllerTest.java
MVCapplication/src/test/java/com/softserve/if072/mvcapp/controller/: CartControllerTest.java  CategoryPageControllerTest.java  GoShoppingPagesControllerTest.java  HistoryControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  ProductPageControllerTest.java  RegistrationControllerTest.java  ShoppingListControllerTest.java  StoragePageControllerTest.java  StorePageControllerTest.java  UserProfileControllerTest.java
MVCapplication/src/test/java/com/softserve/if072/mvcapp/service/: CartServiceTest.java  CategoryPageServiceTest.java  GoShoppingPageServiceTest.java  HistoryServiceTest.java  LoginServiceTest.java  MessageServiceTest.java  PdfCreatorServiceTest.java  ProductPageServiceTest.java  RegistrationServiceTest.java  ShoppingListServiceTest.java  StoragePageServiceTest.java  UserServiceTest.java
MVCapplication/src/test/resources/: log4j2.properties
RESTserver/: pom.xml
RESTserver/src/main/java/com/softserve/if072/restservice/configuration/: AppInitializer.java  (+5 more)
RESTserver/src/main/resources/: database.properties  db.sql  log4j2.properties  message.properties  security.properties
RESTserver/src/main/resources/sql/: create_db.sql  fill_in_db.sql
RESTserver/src/main/resources/sql/db_model/: db_model.mwb
RESTserver/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
RESTserver/src/test/resources/: beforeScripts.sql  databaseIT.properties
(+172 files in other folders)
