sonar.java.source=1.8
sonar.projectKey=com.softserve.if072:HomeGoodsTracker
sonar.sourceEncoding=UTF-8
#sonar.sources=pom.xml, src/main/java
sonar.analysis.mode=preview
sonar.github.pullRequest=$PULL_REQUEST_ID
sonar.github.repository=IF-072/Product-Tracker
sonar.github.oauth=$GITHUB_TOKEN
sonar.host.url=https://sonarqube.com
sonar.login=$SONAR_TOKEN