application.sessionAuthName=X-Token
application.premiumDurationInSeconds=86400
application.maxUploadSizePerFile=1048576
application.localeCookieName=myLocaleCookie
application.localeCookieMaxAge=4800


service.url=http://localhost:8080/rest
service.url.secured=http://localhost:8080/rest/api
service.user.current=${service.url.secured}/security/user/current
service.user.update=${service.url.secured}/user/%d/update
service.shoppingList=${service.url.secured}/shoppingList/
service.shoppingList.byUser=${service.shoppingList}/%d
service.shoppingList.byUserAndProduct=${service.shoppingList}/%d/%d
service.product=${service.url.secured}/product
service.product.id=${service.product}/%d
service.url.register=${service.url}/register/
service.url.register.alreadyExist=${service.url}/register/findUsername
service.url.login=${service.url}/login/
service.url.analytics=${service.url.secured}/users/%d/analytics
service.url.roles=${service.url}/roles
service.url.getRoleById=${service.url}/roles/%d


application.restServiceURL=${service.url}
application.restProductURL=${service.url.secured}/product
application.restServiceURLSecured=${service.url}/api
application.restImageURL=${service.url.secured}/image
application.restUnitURL=${service.url}/unit
application.restCategoryURL=${service.url.secured}/category/
application.restStoreURL=${service.url.secured}/stores
application.restStorageURL=${service.url.secured}/storage/
application.restShoppingListURL=${service.url.secured}/shoppingList/
application.restGoShoppingURL=${service.url.secured}/goShopping
application.restCartURL=${service.url.secured}/users/{userId}/carts
application.restCartPurchaseURL=${service.url.secured}/users/{userId}/carts/purchase/{productId}
application.restCartDeleteURL=${service.url.secured}/users/{userId}/carts/{productId}
application.restHistoryURL=${service.url.secured}/users/{userId}/histories
application.restHistorySearchURL=${service.url.secured}/users/{userId}/histories/search
application.restHistoryDeleteURL=${service.url.secured}/users/{userId}/histories/{historyId}
application.restHistoryPageURL=${service.url.secured}/users/{userId}/histories/pages/{pageNumber}/{pageSize}
application.restAnalyticsURL = ${service.url.secured}/users/{userId}/analytics/{productId}
application.restAnalyticsGetProductsURL  = ${service.url.secured}/users/{userId}/analytics/products

